resource.ds1.className=org.mariadb.jdbc.MySQLDataSource
resource.ds1.uniqueName=jdbc/jbpm
resource.ds1.minPoolSize=0
resource.ds1.maxPoolSize=2
resource.ds1.driverProperties.user=baaf3eb6492ba7
resource.ds1.driverProperties.password=5f5088c3
resource.ds1.driverProperties.URL=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_f14e9666eb6feda
resource.ds1.allowLocalTransactions=true
